.page-container .main-content .page-title .breadcrumb-env {
    float: left;
    padding-left: 30px;
}
.list-inline {
    display: inline-block;
}
.page-container .main-content .page-title .breadcrumb-env .breadcrumb {
    display: inline-block;
}
.login-page {
    background: #fff;
    color: #fff;
    padding-top: 150px;
}
.required{
    color: red;
}
.form-description{
    height: 150px !important;
}
.droppable-area{
    position: relative;
}
.upload-image {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    right: 0;
    left: 0;
    cursor: pointer;
}
.img-small{
    height: 28px;
}
.center-cont{
    text-align: center;
}
i.be-icon {
    background-color: #76bf3c;
    color: #ffffff;
    font-size: 26px;
    border-radius: 4px;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
}
.ico {
    display: inline-block;
    overflow: hidden;
    background-image: url(../images/icons.png);
    background-repeat: no-repeat;
}
.i-easy {
    background-position: 0 0;
    width: 14px;
    height: 13px;
}
.i-medium {
    background-position: -15px 0;
    width: 14px;
    height: 13px;
}
.i-hard {
    background-position: -30px 0;
    width: 14px;
    height: 13px;
}
.nav-tabs li a i {
    display: block;
    color: #999;
    margin-bottom: 5px;
}